# apollo

./: .gitignore  pom.xml
apollo-workspace/apollo/: pom.xml
apollo-workspace/apollo/src/main/java/it/univaq/disim/mwt/apollo/: ApolloApplication.java
apollo-workspace/apollo/src/main/java/it/univaq/disim/mwt/apollo/business/: AnswerService.java  BusinessException.java  ConversionUtility.java  DocumentFileService.java  EmailService.java  InvitationPoolService.java  QuestionFileService.java  QuestionGroupService.java  QuestionService.java  RoleService.java  SurveyAnswerService.java  SurveyService.java  UserAnswerService.java  UserService.java
apollo-workspace/apollo/src/main/java/it/univaq/disim/mwt/apollo/config/: WebConfig.java
apollo-workspace/apollo/src/main/java/it/univaq/disim/mwt/apollo/configuration/: WebConfig.java  WebSecurityConfig.java
apollo-workspace/apollo/src/main/java/it/univaq/disim/mwt/apollo/domain/: Answer.java  ChoiceQuestion.java  ChoiceType.java  DateQuestion.java  DocumentFile.java  FileQuestion.java  Gender.java  InputQuestion.java  InputType.java  Question.java  (+18 more)
apollo-workspace/apollo/src/main/resources/config/: application-dev.yaml  application-prod.yml  application.yaml
apollo-workspace/apollo/src/main/resources/i18n/: apollo.properties  apollo_en.properties  common.properties  common_en.properties
apollo-workspace/apollo/src/main/resources/static/script/: forms_validation.js  overview.js  survey_ajax.js  tags_input.js  user_script.js  user_view.js  utility.js
apollo-workspace/apollo/src/main/resources/templates/: index.html
apollo-workspace/apollo/src/main/resources/templates/auth/: recover.html  register.html
apollo-workspace/apollo/src/main/resources/templates/auth/layout/: frame_public.html
apollo-workspace/apollo/src/main/resources/templates/common/: dashboard.html
apollo-workspace/apollo/src/main/resources/templates/common/administration/: admin_panel.html  overview.html
apollo-workspace/apollo/src/main/resources/templates/common/common_pages/: survey_not_active.html  survey_private.html  survey_submitted.html
apollo-workspace/apollo/src/main/resources/templates/common/components/: data_table_entry.html
apollo-workspace/apollo/src/main/resources/templates/common/layout/: footer.html  frame_public.html  mainnav.html  sidenav.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/: detail.html  form.html  overview.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/components/question_group/: question_group_container.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/components/questions/: input_file.html  matrix_choice.html  multi_choice.html  select_choice.html  single_choice.html  text_area_input.html  text_input.html  textarea_input.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/modals/: delete_survey_modal.html  invitation_survey_modal.html  new_survey_modal.html  publish_survey_modal.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/questiongroups/: form.html
apollo-workspace/apollo/src/main/resources/templates/common/surveys/user_view/: survey.html
apollo-workspace/apollo/src/main/resources/templates/common/user/: delete_modal.html  form.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/: form.html  survey.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/common_pages/: survey_answered.html  survey_not_active.html  survey_private.html  survey_submitted.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/components/: check_question.html  matrix_check_question.html  matrix_radio_question.html  radio_question.html  select_question.html  single_answer.html  text_question.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/components/modals/: login_modal.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/components/questions/: radio_question.html  text_question.html
apollo-workspace/apollo/src/main/resources/templates/common/user_view/layout/: frame_public.html
apollo-workspace/apollo/src/main/resources/templates/email/: activation.html  invitation.html
apollo-workspace/apollo/src/main/resources/templates/layout/auth/: frame_public_auth.html  login.html  recover.html
apollo-workspace/apollo/src/main/resources/templates/pages/: access_denied.html  create.html  dashboard.html  error_404.html  error_500.html
apollo-workspace/apollo/src/main/resources/templates/pages/components/question_group/: add_question_group_button.html  question_group_container.html
apollo-workspace/apollo/src/main/resources/templates/pages/components/question_group/modals/: new_group_modal.html
apollo-workspace/apollo/src/main/resources/templates/pages/layout/: footer.html  frame_public.html  sidenav.html
(+310 files in other folders)
