<!-- Page title -->
<div class="page-title">
    <div class="row justify-content-between align-items-center">
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
            <!-- Page title + Go Back button -->
            <div class="d-inline-block">
                <h5 class="h4 d-inline-block font-weight-400 mb-0 text-white">Google Map</h5>
            </div>
            <!-- Additional info -->
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-end">
            <div class="actions actions-dark d-inline-block">
                <a href="#" class="action-item ml-md-4">
                    <i class="far fa-file-export mr-2"></i>Export
                </a>
                <a href="#" class="action-item ml-3">
                    <i class="far fa-cog mr-2"></i>Settings
                </a>
            </div>
            <a href="#" class="btn btn-sm btn-white btn-icon-only rounded-circle ml-4">
                <span class="btn-inner--icon"><i class="far fa-plus"></i></span>
            </a>
        </div>
    </div>
</div>
<!-- Google Map -->
<div class="card overflow-hidden">
    <div class="row no-gutters">
        <div class="col-lg-5 col-xl-4 order-lg-2">
            <div class="card-header actions-toolbar">
                <div class="actions-search" id="actions-search">
                    <div class="input-group input-group-merge input-group-flush">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent"><i class="far fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control form-control-flush" placeholder="Type and hit enter ...">
                        <div class="input-group-append">
                            <a href="#" class="input-group-text bg-transparent" data-action="search-close" data-target="#actions-search"><i class="far fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col">
                        <h6 class="d-inline-block mb-0">Filters</h6>
                    </div>
                    <div class="col text-right">
                        <div class="actions"><a href="#" class="action-item mr-3" data-action="search-open" data-target="#actions-search"><i class="far fa-search"></i></a>
                            <div class="dropdown mr-3">
                                <a href="#" class="action-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-filter"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-amount-down"></i>Newest
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-alpha-down"></i>From A-Z
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-alpha-up"></i>From Z-A
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown" data-toggle="dropdown">
                                <a href="#" class="action-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Refresh</a>
                                    <a href="#" class="dropdown-item">Manage Widgets</a>
                                    <a href="#" class="dropdown-item">Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush border-bottom">
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <span class="form-control-label">Private project:</span>
                        </div>
                        <div class="col-6 text-right">
                            <span class="badge badge-soft-success badge-pill">Yes</span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <span class="form-control-label">Published:</span>
                        </div>
                        <div class="col-6 text-right">
                            <span class="badge badge-soft-danger badge-pill">No</span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <small>Start date:</small>
                            <div class="h6 mb-0">23-05-2018</div>
                        </div>
                        <div class="col-6">
                            <small>End date:</small>
                            <div class="h6 mb-0">30-06-2019</div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- Results -->
            <div class="border-bottom" style="height: 400px;">
                <div class="scrollbar-inner">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-1-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">John Sullivan</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        2.8 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-1" checked>
                                        <label class="custom-control-label" for="location-check-1"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-2-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">Heather Wright</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        5.6 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-2">
                                        <label class="custom-control-label" for="location-check-2"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-3-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">James Lewis</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        8.4 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-3" checked>
                                        <label class="custom-control-label" for="location-check-3"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-4-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">Martin Gray</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        11.2 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-4" checked>
                                        <label class="custom-control-label" for="location-check-4"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-5-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">Mike Snow</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        14.0 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-5" checked>
                                        <label class="custom-control-label" for="location-check-5"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-6-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">John Sullivan</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        16.8 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-6" checked>
                                        <label class="custom-control-label" for="location-check-6"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-7-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">John Sullivan</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        19.6 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-7" checked>
                                        <label class="custom-control-label" for="location-check-7"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-2-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">John Sullivan</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        22.4 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-8" checked>
                                        <label class="custom-control-label" for="location-check-8"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <!-- Avatar -->
                                    <a href="#" class="avatar rounded-circle">
                                        <img alt="Image placeholder" src="./assets/img/theme/light/team-1-800x800.jpg" class="">
                                    </a>
                                </div>
                                <div class="col ml-n2">
                                    <a href="#!" class="d-block h6 mb-0">John Sullivan</a>
                                    <p class="card-text text-sm text-muted mb-0">
                                        25.2 km
                                    </p>
                                </div>
                                <div class="col-auto">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="location-check-9" checked>
                                        <label class="custom-control-label" for="location-check-9"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reset button -->
            <div class="p-4">
                <button type="button" class="btn btn-block btn-primary">Reset filters</button>
            </div>
        </div>
        <div class="col-lg-7 col-xl-8 order-lg-1">
            <div id="map-default" class="map-canvas rounded-0" data-lat="37.7767964" data-lng="-122.4187928" style="height: 770px;" data-color="#caa7f9"></div>
        </div>
    </div>
</div>