<!-- Page title -->
<div class="page-title">
    <div class="row justify-content-between align-items-center">
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
            <!-- Page title + Go Back button -->
            <div class="d-inline-block">
                <h5 class="h4 d-inline-block font-weight-400 mb-0 text-white">Notifications</h5>
            </div>
            <!-- Additional info -->
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-end">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 order-lg-2">
        <div class="card">
            <div class="list-group list-group-flush">
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-user"></i>
                        <div class="media-body ml-3">
                            <a href="settings.html" class="stretched-link h6 mb-1">Settings</a>
                            <p class="mb-0 text-sm">Details about your personal information</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-map-marker-alt"></i>
                        <div class="media-body ml-3">
                            <a href="addresses.html" class="stretched-link h6 mb-1">Addresses</a>
                            <p class="mb-0 text-sm">Faster checkout with saved addresses</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-credit-card"></i>
                        <div class="media-body ml-3">
                            <a href="billing.html" class="stretched-link h6 mb-1">Billing</a>
                            <p class="mb-0 text-sm">Speed up your shopping experience</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-file-invoice"></i>
                        <div class="media-body ml-3">
                            <a href="payment-history.html" class="stretched-link h6 mb-1">Payment history</a>
                            <p class="mb-0 text-sm">See previous orders and invoices</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item active">
                    <div class="media">
                        <i class="far fa-bell"></i>
                        <div class="media-body ml-3">
                            <a href="notifications.html" class="stretched-link h6 mb-1">Notifications</a>
                            <p class="mb-0 text-sm">Choose what notification you will receive</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8 order-lg-1">
        <div class="card">
            <div class="card-header">
                <h5 class=" h6 mb-0">Shop notifications</h5>
            </div>
            <!-- List group -->
            <div class="list-group list-group-flush">
                <div class="list-group-item d-flex w-100 justify-content-between">
                    <div>
                        <h6 class="mb-1">A product from wishlist is on sale</h6>
                        <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                    </div>
                    <div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="shop-notification-1" checked>
                            <label class="custom-control-label" for="shop-notification-1"></label>
                        </div>
                    </div>
                </div>
                <div class="list-group-item d-flex w-100 justify-content-between">
                    <div>
                        <h6 class="mb-1">A new product is released</h6>
                        <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                    </div>
                    <div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="shop-notification-2">
                            <label class="custom-control-label" for="shop-notification-2"></label>
                        </div>
                    </div>
                </div>
                <div class="list-group-item d-flex w-100 justify-content-between">
                    <div>
                        <h6 class="mb-1">New promotions are available</h6>
                        <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                    </div>
                    <div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="shop-notification-3" checked>
                            <label class="custom-control-label" for="shop-notification-3"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="card">
                <div class="card-header">
                    <h5 class=" h6 mb-0">Billing notifications</h5>
                </div>
                <!-- List group -->
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex w-100 justify-content-between">
                        <div>
                            <h6 class="mb-1">Insufficient funds on credit card</h6>
                            <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                        </div>
                        <div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="card-notification-1">
                                <label class="custom-control-label" for="card-notification-1"></label>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item d-flex w-100 justify-content-between">
                        <div>
                            <h6 class="mb-1">Send monthly invoices via email</h6>
                            <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                        </div>
                        <div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="card-notification-2" checked>
                                <label class="custom-control-label" for="card-notification-2"></label>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item d-flex w-100 justify-content-between">
                        <div>
                            <h6 class="mb-1">You balance is almost 0</h6>
                            <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                        </div>
                        <div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="card-notification-3">
                                <label class="custom-control-label" for="card-notification-3"></label>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item d-flex w-100 justify-content-between">
                        <div>
                            <h6 class="mb-1">Expired cred card</h6>
                            <span class="text-sm text-muted">You will receive an alert when one of your favorite products has a discount price.</span>
                        </div>
                        <div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="card-notification-4" checked>
                                <label class="custom-control-label" for="card-notification-4"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>