<!-- Page title -->
<div class="page-title">
    <div class="row justify-content-between align-items-center">
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
            <!-- Page title + Go Back button -->
            <div class="d-inline-block">
                <h5 class="h4 d-inline-block font-weight-400 mb-0 text-white">Payment history</h5>
            </div>
            <!-- Additional info -->
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-end">
        </div>
    </div>
</div>
<!-- Nav -->
<ul class="nav nav-dark nav-tabs nav-overflow">
    <li class="nav-item">
        <a href="billing.html" class="nav-link">
            <i class="far fa-credit-card mr-2"></i>Cards
        </a>
    </li>
    <li class="nav-item">
        <a href="payment-history.html" class="nav-link active">
            <i class="far fa-file-invoice mr-2"></i>History
        </a>
    </li>
</ul>
<div class="row">
    <div class="col-lg-4 order-lg-2">
        <div class="card">
            <div class="list-group list-group-flush">
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-user"></i>
                        <div class="media-body ml-3">
                            <a href="settings.html" class="stretched-link h6 mb-1">Settings</a>
                            <p class="mb-0 text-sm">Details about your personal information</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-map-marker-alt"></i>
                        <div class="media-body ml-3">
                            <a href="addresses.html" class="stretched-link h6 mb-1">Addresses</a>
                            <p class="mb-0 text-sm">Faster checkout with saved addresses</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-credit-card"></i>
                        <div class="media-body ml-3">
                            <a href="billing.html" class="stretched-link h6 mb-1">Billing</a>
                            <p class="mb-0 text-sm">Speed up your shopping experience</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item active">
                    <div class="media">
                        <i class="far fa-file-invoice"></i>
                        <div class="media-body ml-3">
                            <a href="payment-history.html" class="stretched-link h6 mb-1">Payment history</a>
                            <p class="mb-0 text-sm">See previous orders and invoices</p>
                        </div>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="media">
                        <i class="far fa-bell"></i>
                        <div class="media-body ml-3">
                            <a href="notifications.html" class="stretched-link h6 mb-1">Notifications</a>
                            <p class="mb-0 text-sm">Choose what notification you will receive</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8 order-lg-1">
        <!-- Payment history -->
        <div class="card">
            <!-- Card header -->
            <div class="card-header actions-toolbar border-0">
                <div class="actions-search" id="actions-search">
                    <div class="input-group input-group-merge input-group-flush">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent"><i class="far fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control form-control-flush" placeholder="Type and hit enter ...">
                        <div class="input-group-append">
                            <a href="#" class="input-group-text bg-transparent" data-action="search-close" data-target="#actions-search"><i class="far fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col">
                        <h6 class="d-inline-block mb-0">History</h6>
                    </div>
                    <div class="col text-right">
                        <div class="actions"><a href="#" class="action-item mr-3" data-action="search-open" data-target="#actions-search"><i class="far fa-search"></i></a>
                            <div class="dropdown mr-3">
                                <a href="#" class="action-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-filter"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-amount-down"></i>Newest
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-alpha-down"></i>From A-Z
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="far fa-sort-alpha-up"></i>From Z-A
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown" data-toggle="dropdown">
                                <a href="#" class="action-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-ellipsis-h"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Refresh</a>
                                    <a href="#" class="dropdown-item">Manage Widgets</a>
                                    <a href="#" class="dropdown-item">Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table -->
            <div class="table-responsive">
                <table class="table table-hover align-items-center">
                    <thead>
                        <tr>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col">Order</th>
                            <th scope="col">Used card</th>
                            <th scope="col">Amount</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-success">Paid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">May 20, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td>$49.00 USD</td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-danger">Unpaid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">Apr 15, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td><span class="text-danger">$39.00 USD</span></td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-success">Paid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">May 20, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td>$49.00 USD</td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-warning">Error</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">Apr 15, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td><span class="text-danger">$39.00 USD</span></td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-success">Paid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">Apr 15, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td><span class="text-danger">$39.00 USD</span></td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-success">Paid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">May 20, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td>$49.00 USD</td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-danger">Unpaid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">Apr 15, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td><span class="text-danger">$39.00 USD</span></td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="badge badge-pill badge-soft-success">Paid</span>
                            </th>
                            <td>
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span class="h6 text-sm">May 20, 2018</span>
                            </td>
                            <td>#10015</td>
                            <td><i class="far fa-credit-card mr-2"></i>Visa ending in 2035</td>
                            <td>$49.00 USD</td>
                            <td class="text-right">
                                <div class="actions">
                                    <div class="dropdown">
                                        <a class="action-item" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#"><i class="far fa-file-pdf"></i>Download invoice</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-file-archive"></i>See details</a>
                                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i>Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>