<!-- Topic -->
<div class="row justify-content-center">
    <div class="col-lg-9">
        <div class="card">
            <div class="card-body p-md-5">
                <!-- Topic header -->
                <h2 class="mb-2">Getting started with Purpose</h2>
                <p class="lead mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="media align-items-center mt-4">
                    <a href="#!" class="avatar avatar-sm rounded-circle mr-3">
                        <img alt="Image placeholder" src="../../assets/img/theme/light/team-7-800x800.jpg" />
                    </a>
                    <div class="media-body">
                        <span class="h6 mb-0">John Sullivan</span>
                        <span class="text-sm text-muted">25th October 2018</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                    <ul class="list-inline">
                        <li class="list-inline-item pr-3">
                            <span class="badge badge-pill badge-soft-info"><i class="far fa-code mr-1"></i>Web Design</span>
                        </li>
                        <li class="list-inline-item pr-3">
                            <span class="badge badge-pill badge-soft-success">Solved</span>
                        </li>
                        <li class="list-inline-item text-sm pr-3"><i class="far fa-thumbs-up mr-2"></i>100</li>
                        <li class="list-inline-item text-sm pr-3"><i class="far fa-comment mr-2"></i>20</li>
                    </ul>
                </div>
                <!-- Topic body -->
                <article class="mt-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    <h5>First thing you need to do</h5>
                    <figure class="figure">
                        <img alt="Image placeholder" src="../../assets/img/theme/light/code-1.jpg" class="img-fluid rounded">
                        <figcaption class="mt-3 text-muted">Figure one: Type here your description</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5>Second thing you need to do</h5>
                    <figure class="figure">
                        <img alt="Image placeholder" src="../../assets/img/theme/light/code-2.jpg" class="img-fluid rounded">
                        <figcaption class="mt-3 text-muted">Figure two: Type here your description</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </article>
            </div>
            <div class="card-footer px-md-5 py-4 bg-lighter border-0 delimiter-top">
                <h5 class="h6 mb-4">Did you find this article helpful?</h5>
                <form class="d-flex justify-content-between">
                    <div>
                        <button class="btn btn-xs btn-secondary" type="submit"><i class="far fa-thumbs-up"></i>
                    </button>
                        <button class="btn btn-xs btn-secondary" type="submit"><i class="far fa-thumbs-down"></i>
                    </button>
                    </div>
                    <div>
                        <a href="#" class="btn btn-xs btn-secondary rounded-pill">Contact Support</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>